<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/blocktipusok.js"></script>
    </head>
    <body>
    
        
        <div style="text-align: center;">

            Csak egy textúra atlas támogatott. A worker_voxel csak ezzel tud dolgozni, 
            így csak erről kap infót, és ezt tudja átadni a shader-nek.<BR>
            A worker az texatlas index, és a texatlas bitlen (atlas szélességből)
            kiszámolja az x-y pozíciót az adott textúrának, és csak ezt adja át a shader texútra adatnak.<BR>
            
        </div>
    
    <center><h2>Blokk típúsok</h2></center>
    <table border="1" align="center" id="btable">

        <tr>
            <th width="50" >#ID</th><th width="300">Kép</th><th width="200">Infó</th><th>Csoport</th><th width="300">Leírás</th>
        </tr>
    </table>
    <center><h2>Csoport tulajdonságok</h2></center>
    <table border="1" align="center" id="tultable">

        <tr>
            <th>Név</th><th>Leírás</th>
        </tr>
        <tr>
            <td>fenyblockade</td><td>??</td>
        </tr>
        <tr>
            <td>texatlas</td><td>??</td>
        </tr>
        <tr>
            <td>vizalpha</td><td>??</td>
        </tr>
        <tr>
            <td>obj3d</td><td>??</td>
        </tr>
        <tr>
            <td>pontfeny_rgb</td><td>??</td>
        </tr>       
        <tr>
            <td>szabadfeny</td><td>??</td>
        </tr>   
    </table>
    <center><h2>Csoportok</h2></center>
    <table border="1" align="center" id="cstable">

        <tr>
            <th width="50" >#ID</th><th width="300">Elemek</th><th>Név</th><th>Tulajdonságok</th>
        </tr>
    </table>
    <script>
        /* global BlockTypeList */
        /* global CsoportTypeList */


        function AddImg(url) {
            return '<img width="200" height="200" src="tex/' + url + '"/>';
        }
        function AddB(p1, p2, p3, p4, p5, p6) {
            var elem = document.createElement("TR");

            var str = '<td style="text-align: center"><b>' + p1 + '</b></td>';
            str += '<td style="text-align: center">' + p2 + "</td><td>" + p3 + '</td>';
            var csstr = p4 + "<BR>#" + p5;
            str += '<td style="text-align: center"><b>' + csstr + "</b></td><td>" + p6 + "</td>";
            elem.innerHTML = str;
            document.getElementById("btable").appendChild(elem);
        }
        function AddCs(p1, p2, p3, p4) {
            var elem = document.createElement("TR");

            var str = '<td style="text-align: center"><b>' + p1 + '</b></td>';
            str += '<td style="text-align: center">' + p2 + "</td><td>" + p3 + '</td><td>' + p4 + '</td>';
            elem.innerHTML = str;
            document.getElementById("cstable").appendChild(elem);
        }
        for (var i = 0; i < BlockTypeList.length; i++) {
            var elem = BlockTypeList[i];
            if (elem === undefined)
                continue;

            var kep = "";
            if (elem.url !== "")
                kep = AddImg(elem.url);
            var info = "Név="+elem.name+"<BR>";
            if (elem.url !== "")
                info += "URL=" + elem.url + "<BR>";
            if (elem.objname !== "")
                info += "ObjName=" + elem.objname + "<BR>";
            info += "tul:<br>";
            for (var ti in elem.tul) {
                if (elem.tul[ti] === 1)
                    info += "&emsp;&emsp;" + ti + "<BR>";
            }

            AddB(i, kep, info, elem.csoport, elem.csoportindex, elem.leiras);
        }
        for (var i = 0; i < CsoportTypeList.length; i++) {
            var elem = CsoportTypeList[i];
            if (elem === undefined)
                continue;
            var elemstr = "";
            for (var j = 0; j < elem.elemek.length; j++) {
                elemstr += "#" + elem.elemek[j] + "<BR>";
            }
            var tulstr = "";
            for (var j in elem.tul) {

                if (elem.tul[j] === 1) {
                    tulstr += j + "<BR>";
                }
            }
            AddCs(i, elemstr, elem.name, tulstr);
        }
    </script>
</body>
</html>
