<!DOCTYPE html>
<html>
    <head>
        <title>Pokol Terrain Editor v0.6 - 2015.10.15.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="treeview.css">

        <script src="js/blocktipusok.js"></script>
        <script>
            var PokolVoxelEngine_jspath = "js/pokolvoxelengine/";
        </script>
        <script src="js/pokolvoxelengine/pokolvoxelengine.js"></script>
        <script src="js/pte.js"></script>
        <script src="js/html.js"></script>
    </head>
    <body>
        <button id="startbut" onClick="Start();">Start</button>
        <table id="menu" style="display:none;">
            <tr>
                <td width="160" valign="top">

                    <div>
                        <select onchange="terepszerkvalt();">
                            <option id="terepformalas" selected>Terep Formálása</option>
                            <option id="terepfestes">Terep festése</option>
                            <option id="voxelszerk">Voxel szerkesztése</option>
                        </select><BR>
                        <div id="terraindiv" style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px;">

                            <span>Szerkesztő alakja:</span>
                            <table width="50">
                                <tr>
                                    <td><input type="radio" name="szerkalak" id="rad_10" checked="checked" /></td>
                                    <td><label for="rad_10" ><img src="img/szerk_10.png"/></label></td>
                                    <td><input type="radio" name="szerkalak" id="rad_11"/><br /> </td>
                                    <td><label for="rad_11" ><img src="img/szerk_11.png"/></label></td>
                                </tr>
                            </table>
                            <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px;">
                                <input type="checkbox" id="chbox_3"/><label for="chbox_3">Csak közeli pontok</label>
                                <script>
                                    CreateScrollbar("Érzékenység:", "ErzekScroll", 0, 0, 10000, 150, "");
                                </script>
                                
                            </div>
                            <div id="terepformalasdiv">
                                <input type="checkbox" id="chbox_1" /><label for="chbox_1" >Rácsvonalak</label><br /><br />
                                <span>Szerkesztő mód: </span>
                                <br />
                                <table width="50">
                                    <tr>
                                        <td><input type="radio" name="szerk" id="rad_1" checked="checked" /></td>
                                        <td><label for="rad_1" ><img src="img/szerk_1.png" alt=""/></label></td>
                                        <td><input type="radio" name="szerk" id="rad_2"/><br /> </td>
                                        <td><label for="rad_2" ><img src="img/szerk_2.png" alt=""/></label></td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" name="szerk" id="rad_3" /><br /> </td>
                                        <td><label for="rad_3" ><img src="img/szerk_3.png" alt=""/></label></td>
                                        <td><input type="radio" name="szerk" id="rad_4" /><br /> </td>
                                        <td><label for="rad_4" ><img src="img/szerk_4.png" alt=""/></label></td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" name="szerk" id="rad_5" /><br /> </td>
                                        <td><label for="rad_5" ><img src="img/szerk_5.png" alt=""/></label></td>
                                        <td><input type="checkbox" id="chbox_2" style="display:none;" /><br /><br /></td>
                                        <td><label for="chbox_2" style="display:none;">Határon belül</label></td>
                                    </tr>
                                </table>
                            </div>
                            <div id="terepfestesdiv" style="display:none;">
                                <select size="10" id="tipuslist" onchange="texvalt(event)" style="width: 150px;"></select>
                                <canvas id="texcanvas" width="150" height="150" style="border:solid 2px black;"></canvas>
                            </div>


                        </div>
                        <div id="voxelszerkdiv" style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; display: none;">
                            VoxelSzerkesztő:

                            <div class="css-treeview" onclick="TreeViewClick(event)">
                                <ul>
                                    <li><input type="checkbox" id="item-0" /><label for="item-0" >Blockok</label>
                                        <ul id="ULblockok">
                                            <li><a href="javascript:void(0);" data-type="block" data-id="-1"><div class="torles_kep"></div>Törlés</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0);" data-type="kij" data-id="0"><div class="meretezo_kep"></div>Méret/pozíció</a></li>
                                </ul>
                            </div>
                            <div>Jelenleg épít:<BR><span id="SPANepitkiir" style="word-break: break-all;">-</span>
                            </div>

                        </div>
                        <div id="sett_kij_mer" style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; display: none;">
                            <script>
                                CreateScrollbar("Méret x:", "sett_kijmx", 1, 1, 100, 150, "update_kijelol(true);");
                                CreateScrollbar("Méret y:", "sett_kijmy", 1, 1, 100, 150, "update_kijelol(true);");
                                CreateScrollbar("Méret z:", "sett_kijmz", 1, 1, 100, 150, "update_kijelol(true);");
                                CreateScrollbar("Pozíció x:", "sett_kijpx", 0, -100, 100, 150, "update_kijelol(false);");
                                CreateScrollbar("Pozíció y:", "sett_kijpy", 0, -100, 100, 150, "update_kijelol(false);");
                                CreateScrollbar("Pozíció z:", "sett_kijpz", 0, -100, 100, 150, "update_kijelol(false);");

                            </script>

                        </div>
                        <div id="sett_feny" style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; display: none;">
                            <script>
                                CreateScrollbar("Fény R:", "sett_feny_r", 255, 0, 255, 150, "");
                                CreateScrollbar("Fény G:", "sett_feny_g", 255, 0, 255, 150, "");
                                CreateScrollbar("Fény B:", "sett_feny_b", 255, 0, 255, 150, "");
                                CreateScrollbar("Fény range:", "sett_feny_range", 10, 0, 50, 150, "");
                            </script>
                        </div>
                    </div>
                </td>
                <td width="200" valign="top">
                    <canvas id="glcanvas" width="1024" height="768" ></canvas>
                </td>
                <td valign="top">
                    <div style="border:solid 1px black; padding:0px 4px 0px 4px;">
                        Infó:<BR>
                        <!--<button onclick="pve.rerenderFFBuffer();">render FrambeBuffer</button><BR> -->
                        <span id="fps"></span><br />
                        <span id="kiir"></span><br />
                        <button onclick="icontrol.MouseLock();">Egér Lock</button><BR />
                        <button onClick="icontrol.reqFullScreen(canv);">Teljes képernyő</button><br />

                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px;">
                        <form autocomplete="off">
                            <input type="checkbox" id="cb_fenye" checked>
                            <label for="cb_fenye">Fény engedélyezés</label>
                        </form>
                        <div>Napfény: </div>
                        <script>
                            CreateScrollbar("Napfény:", "sett_napfeny", 100, 0, 100, 150, "scrollNapfeny(this);");
                        </script>
                        

                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px;">
                        <div>Fájl:</div>
                        <button id="button_ptement" onclick="pte_ment()">Szerkesztő (PTE) mentés</button><BR>
                        <button id="button_ptbetolt" onclick="pte_betolt()">Szerkesztő betöltés</button><BR>
                        <button id="button_nmdment" onclick="nmdment()">Nelbernest map data (NMD) mentés</button><BR>
                    </div>
                    <div style="float:left; border:solid 1px black; padding:0px 4px 0px 4px;" id="info" >
                        Segítség:<br />Szerkesztő méretezés:<br /><b>Egér görgő</b> <br /><br />
                        Szerkesztés:<br /><b>Jobb kattintás</b> <br /><br />
                        FPS Belépés:<br /><b>Bal kattintás</b> <br /><br />
                        <div id="help_viszonypont" style="display: none;">
                            Viszonyítási pont elhelyezése:<br /><b>Középső kattintás</b> <br /><br />
                        </div>
                        
                        FPS irányítás:<b>W A S D Shift Space Ctrl</b> <br />
                        Szerkesztő mód:<b>1-5</b> <br />
                        Szerkesztő alakzat:<b>0</b> <br />
                        Rácsvonalak:<b>Q</b> <br />
                        Szerkesztés:<b>Jobb egér</b> <br />
                        Csak közeli pontok:<b>T</b> <br /> 
                        <div id="Viszonyinfo" style="display:none;">Határon belül: <b>R</b>  </div>
                        <div id="SimitasKiir" style="display:none;">Viszonyítási pont lerakása: <b>Bal egér</b> </div>
                    </div>
                </td>
            </tr>

        </table>
    </body>
</html>
